
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\App.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Admin_Homepage.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Controls\EditTextUC.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Controls\Replies.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Controls\SchoolDetails.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Custom MessageBoxes\AddUserDetails.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Custom MessageBoxes\CustomMsgBox2.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Custom MessageBoxes\LoginSuccessfulMsgBox.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Custom MessageBoxes\LogoutVerification.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Custom MessageBoxes\RegistrationComplete.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Dim.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\ExeatSlip.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\MainWindow.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Custom MessageBoxes\CustomMsgBox1.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\AboutWindow.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\CheckMessagesPage.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\HelpWindow.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\Housemaster Window.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\SchoolSelect.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\StudentsDB.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\TakeExeatPage.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Pages\UHP.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\ScanFingerPrint.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\SplashScreen.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Sign In_User.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\Sign Up_UserPart1.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\SignInAdmin.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\SignUp_Admin.xaml;;
FC:\Users\PAVILION\Desktop\EXPORT\EXPORT\EasyEzeat\New_EZexeat\New_EZexeat\User_Homepage.xaml;;

