<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_SignUpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblSignUp">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="SchoolName" Type="varchar" MaxLength="50" />
    <Property Name="HouseName" Type="varchar" MaxLength="50" />
    <Property Name="Prog" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="uniqueidentifier" />
    <Property Name="nameUser" Type="varchar" MaxLength="50" />
    <Property Name="Data" Type="image" />
  </EntityType>
  <EntityContainer Name="User_SignUpDBModelStoreContainer">
    <EntitySet Name="tblSignUp" EntityType="Self.tblSignUp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>